{
    //起大限选项：dsqs（紫微斗数全书，从父母宫或兄弟宫起大限） lx（市面流行，从命宫起大限）
    "set_daxian_way": "lx",
    //安火星铃星选项：dsqs（紫微斗数全书） lx（市面流行）
    "set_huoxing_way": "lx",
    //流年显示选项：ns（倪师，以小限为主）；wmtj（文墨天机，以流年太岁为主）
    "set_liunian_way": "ns",
    //戊干四化参考：贪阴右机（倪师，紫微斗数全书）；贪阴阳机（其他）
    "set_sihua_wu_way": "贪狼，太阴，右弼，天机",
    //庚干四化参考：阳武同阴（倪师）；阳武阴同（紫微斗数全书）；阳武府同（《安星法及推断实例》）
    "set_sihua_geng_way": "太阳，武曲，天同，太阴",
    //壬干四化参考：梁紫左武（倪师、《命理天机》、紫微斗数一本通）；梁紫府武（《安星法及推断实例》《紫微斗数全书》）；阳武同相（其他）
    "set_sihua_ren_way": "天梁，紫微，左辅，武曲"
}